[17-Nov-2024 13:49:38 UTC] PHP Warning:  Undefined array key "cq_marks" in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 60
[17-Nov-2024 13:49:38 UTC] PHP Warning:  Undefined array key "mcq_marks" in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 61
[17-Nov-2024 13:49:38 UTC] PHP Warning:  Undefined array key "practical_marks" in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 62
[17-Nov-2024 13:49:38 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php:71
Stack trace:
#0 {main}
  thrown in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 71
[17-Nov-2024 13:49:39 UTC] PHP Warning:  Undefined array key "cq_marks" in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 60
[17-Nov-2024 13:49:39 UTC] PHP Warning:  Undefined array key "mcq_marks" in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 61
[17-Nov-2024 13:49:39 UTC] PHP Warning:  Undefined array key "practical_marks" in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 62
[17-Nov-2024 13:49:39 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php:71
Stack trace:
#0 {main}
  thrown in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 71
[17-Nov-2024 13:49:39 UTC] PHP Warning:  Undefined array key "cq_marks" in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 60
[17-Nov-2024 13:49:39 UTC] PHP Warning:  Undefined array key "mcq_marks" in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 61
[17-Nov-2024 13:49:39 UTC] PHP Warning:  Undefined array key "practical_marks" in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 62
[17-Nov-2024 13:49:39 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php:71
Stack trace:
#0 {main}
  thrown in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 71
[17-Nov-2024 13:49:39 UTC] PHP Warning:  Undefined array key "cq_marks" in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 60
[17-Nov-2024 13:49:39 UTC] PHP Warning:  Undefined array key "mcq_marks" in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 61
[17-Nov-2024 13:49:39 UTC] PHP Warning:  Undefined array key "practical_marks" in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 62
[17-Nov-2024 13:49:39 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php:71
Stack trace:
#0 {main}
  thrown in /home/ennovatc/youthsthought.com/lms-backend/student-panel/dashWidgets/fetch_all_percentage.php on line 71
[17-Nov-2024 13:56:26 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 2,1
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 13:56:26 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 2,1
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 13:56:26 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 2,1
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 13:56:27 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 2,1
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 13:59:52 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 2,1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 13:59:52 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 2,1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 13:59:52 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 2,1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 13:59:52 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 2,1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:02:57 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1,2
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:02:57 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1,2
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:02:57 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1,2
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:02:58 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1,2
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:04:43 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:04:44 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:04:44 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:04:44 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:05:10 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:05:10 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:05:11 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:05:11 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:06:30 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:06:30 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:06:31 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:06:31 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:07:09 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:07:09 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:07:10 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:07:10 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:08:03 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:08:03 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:08:04 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:08:04 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:08:25 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:08:25 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:08:26 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:08:26 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 1
            [cq_marks] => 1
            [practical_marks] => 2
            [bonus_marks] => 12
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:09:16 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:09:16 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:09:16 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:09:17 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 10
            [cq_marks] => 20
            [practical_marks] => 10
            [bonus_marks] => 10
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:09:46 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:09:46 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:09:47 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:09:48 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:10:35 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:10:35 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:10:35 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[17-Nov-2024 14:10:36 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 09:44:54 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 09:44:54 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 09:44:56 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 09:44:56 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:31:28 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:31:29 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:31:34 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:31:34 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:31:50 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:31:50 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:32:04 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:32:04 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:32:55 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:32:55 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:33:06 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:33:06 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:33:39 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

[18-Nov-2024 10:33:39 UTC] Array
(
    [0] => Array
        (
            [exam_id] => 1
            [exam_name] => First Exam
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 25
            [bonus_marks] => 2
            [exam_date] => 2024-10-11
            [course_id] => 1
        )

    [1] => Array
        (
            [exam_id] => 3
            [exam_name] => 1
            [mcq_marks] => 30
            [cq_marks] => 30
            [practical_marks] => 20
            [bonus_marks] => 5
            [exam_date] => 2024-10-13
            [course_id] => 1,2,3
        )

    [2] => Array
        (
            [exam_id] => 4
            [exam_name] => 10
            [mcq_marks] => 25
            [cq_marks] => 50
            [practical_marks] => 20
            [bonus_marks] => 2
            [exam_date] => 2024-10-12
            [course_id] => 2,1
        )

)

