<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asshad's Portfolio</title>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Poppins", sans-serif;
}
:root{
  --primary-color:#fff;
  --secondary-color:#333;
  --main-color:#754ef9;
}
.dark-mode{
   --main-color:#754ef9;
   --primary-color:#0b061f;
  --secondary-color:#fff;
}
body{
  background:var(--primary-color) ;
  color:var(--secondary-color);
  overflow-x: hidden;
}
.header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  padding:20px 7%;
  background: transparent;
  display:flex;
  align-items: center;
  z-index: 100;
}
.logo{
  font-size: 25px;
  color:var(--main-color);
  text-decoration: none;
  font-weight:600;
  cursor:default;
  margin-right:auto;
opacity: 0;
animation: slideRight 1s ease forwards;
}
.navbar ul li{
  list-style:none;
    display: inline-block;
    margin-right:35px;
}
.navbar .link{
  position:relative;
  font-size: 18px;
  color:#fff;
  text-decoration: none;
  font-weight:500;
  margin-right:35px;
opacity: 0;
animation: slideLeft .5s ease forwards;
animation-delay: calc(.1s * var(--i));
}

    nav .link::after {
      content: '';
      height: 3px;
      display: block;
      width: 100%;
      background-color: #fff;
      left: 0;
      bottom: 0;
      transform: scale(0, 1);
      transition: 0.3s ease;
    }


    nav .link:hover::after {
      transform: scale(1, 1);
    }
.toggle{
  display:flex;
cursor: pointer;
opacity: 0;
animation: slideLeft .5s ease forwards;
animation-delay: 1.7s;
}
.toggle .toggle-icon{
  font-size:28px;
  color:#fff;
  position: relative;
  top:-14px;
}
.home{
  width: 100%;
  height: 100vh;
  display:flex;
  align-items: center;
  padding: 60px 7% 0;

}
.home .home-content{
  max-width: 440px;

}
.home-content h3{
  font-size:32px;
  line-height: .3;
  opacity: 0;
animation: slideRight 1s ease forwards;
animation-delay: .3s;
}


.home-content h1{
  font-size:55px;
  font-weight:700;
   color:var(--main-color);
   opacity: 0;
animation: slideRight 1s ease forwards;
animation-delay: .5s;
}
.home-content p{
  font-size:16px;
     opacity: 0;
animation: slideLeft 1s ease forwards;
animation-delay: .5s;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
width: 40px;
height: 40px;
background:transparent;
border:2px solid var(--main-color); 
border-radius: 50%;
box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
font-size: 20px;
color: var(--main-color);
text-decoration: none;
margin: 25px 15px 30px 0;
transition: .5s ease;
     opacity: 0;
animation: slideLeft .5s ease forwards;
animation-delay: calc(.2s * var(--i));
}
.social-media a:hover{
background: var(--main-color);
color: #fff;
}
.btn{
  display: inline-block;
  padding: 12px 28px;
  background: var(--main-color);
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  border: 2px solid transparent;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  text-decoration:none;
  font-weight: 600;
       opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay: .7s;
}
.btn:hover{
  background: transparent;
  color:var(--main-color);
  border-color: var(--main-color);
}
    .home .profession-container{
      position: absolute;
      top:50%;
      right: 0;
      transform: translateY(-50%);
      width:917px;
      height: 917px;
      overflow: hidden;
      z-index:-1000;
    }
.profession-container .profession-box{
  position:absolute;
  top:0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius:50%;
  display:flex;
  justify-content: center;
  align-items: center;
   opacity: 0;
animation: slideLeft 1s ease forwards, professionRotate 13s ease-out infinite;
animation-delay: .8s, 3.5s;
}
.profession-box .profession{
  position: absolute;
  left:0;
  transform-origin: 458.5px;
  transform: rotate(calc(360deg / 4 * var(--i)));
  display: flex;
  background: var(--primary-color);
  flex-direction: column;
  align-items: center;
  color: var(--main-color);
  padding:13px 0;

}

.profession-box .profession:nth-child(1) i{
  margin-right: 15px;
}
.profession-box .profession:nth-child(2) i{
  padding-bottom: 20px;
}
.profession-box .profession:nth-child(4) i{
  margin-right: 15px;
}
.profession i{
  font-size:38px ;
}
.profession h3{
  font-size: 32px;
  line-height: 1;
  font-weight: 600;

}
.profession-box .circle{
  width: 72%;
  height: 72%;
  border:3px solid var(--main-color);
  border-radius: 50%;
}
.profession-container .overlay{
  position: absolute;
  top:0;
  right: 0;
  width:0;
  height:0px;
  border-top: 458.5px solid var(--main-color);
  border-right: 458.5px solid var(--main-color);
  border-bottom: 458.5px solid var(--main-color);
  border-left: 458.5px solid transparent;
         opacity: 0;
animation: slideLeft 1s ease forwards;
animation-delay: .3s;
}
.home-img img{
  position:absolute;
  bottom:235px;
  left:310px;
  width:50%;
  border-radius:50%;
  pointer-events:none;
  opacity: 0;
animation: slideLeft 1s ease forwards;
animation-delay: .5s;
}
@keyframes slideRight{
  0%{
    opacity: 0;
    transform: translateX(-100px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideLeft{
  0%{
    opacity: 0;
    transform: translateX(100px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideTop{
  0%{
    opacity: 0;
    transform: translateY(100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes professionRotate{
0%,20%{
  transform: rotate(0deg);
}
25%,45%{
  transform: rotate(-90deg);
}
50%,70%{
  transform: rotate(-180deg);
}
75%,95%{
  transform: rotate(-270deg);
}
100%{
  transform: rotate(-360deg);
}
}
.sidebar{
  position:fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width:250px;
  z-index:999;
  background-color:var(--main-color);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction:column ;
  align-items: flex-start;
  justify-content: flex-start;
  display: none;
}
.sidebar li a{
  margin-left:10px;
  position: relative;
  top:15px;
}
        .sidebar .link::after {
      content: '';
      height: 3px;
      display: block;
      width: 89%;
      background-color: #fff;
      left: 0;
      bottom: 0;
      transform: scale(0, 1);
      transition: 0.3s ease;
      margin-left:10px;
    }
       .sidebar .link:hover::after {
      transform: scale(1, 1);
    }
  




</style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Asshad's Portfolio</a>
    <nav class="navbar">
      <ul class="sidebar">
        <li><a href="#" style="--i:12;">Home</a></li>
        <li><a href="#" style="--i:13;">About</a></li>
        <li><a href="#" style="--i:14;">Services</a></li>
        <li><a href="#" style="--i:15;">Projects</a></li>
        <li><a href="#" style="--i:16;">Contact Me</a></li>
      </ul>
      <ul>
        <li><a href="#" style="--i:12;" class="link">Home</a></li>
        <li><a href="#" style="--i:13;" class="link">About</a></li>
        <li><a href="#" style="--i:14;" class="link">Services</a></li>
        <li><a href="#" style="--i:15;" class="link">Projects</a></li>
        <li><a href="#" style="--i:16;" class="link">Contact Me</a></li>
      </ul>
    </nav>
    <div class="toggle">
      <i class='bx bx-moon toggle-icon'></i>
    </div>


  </header>


  <section class="home">
    <div class="home-content">
      <h3>Hi,My name is</h3>
      <h1>Asshad Hossan</h1>
      <p>Experienced web developer with 4 years of expertise in HTML, CSS, PHP, JavaScript, Tailwind, Bootstrap and
        ReactJS</p>
      <div class="social-media">
        <a href="#" style="--i:7;"><i class='bx bxl-facebook'></i></a>
        <a href="#" style="--i:8;"><i class='bx bxl-instagram-alt'></i></a>
        <a href="#" style="--i:9;"><i class='bx bxl-twitter'></i></i></a>
        <a href="#" style="--i:10;"><i class='bx bxl-github'></i></a>
      </div>
      <a href="https://drive.google.com/file/d/1YLvqIK840JsYmS40jRZb-6u6UGt-80UU/view?usp=drive_link" class="btn"
        target="new">Download CV</a>
    </div>
    <div class="profession-container">
      <div class="profession-box">
        <div class="profession" style="--i:0;" id="profession">
          <i class='bx bx-code-alt'></i>
          <h3>Web Developer</h3>
        </div>
        <div class="profession" style="--i:1;" id="profession">
          <i class='bx bx-palette'></i>
          <h3>Graphics Designer</h3>
        </div>
        <div class="profession" style="--i:2;" id="profession">
          <i class='bx bx-code-curly'></i>
          <h3>Web Designer</h3>
        </div>
        <div class="profession" style="--i:3;" id="profession">
          <i class='bx bxs-video'></i>
          <h3>Video Editor</h3>
        </div>
        <div class="circle"></div>
      </div>
      <div class="overlay"></div>
      <div class="home-img">
        <img src="home.jpg">
      </div>
    </div>
  </section>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script>
    const toggleIcon = document.querySelector('.toggle-icon');
    toggleIcon.addEventListener('click', () => {
      toggleIcon.classList.toggle('bi-brightness-high');
      document.body.classList.toggle('dark-mode');
    }); 
  </script>


</body>

</html>